{
  "name": "tailwind-template",
  "version": "1.0.0",
  "description": "Tailwind CSS starter template",
  "scripts": {
  "dev": "npx tailwindcss -i ./input.css -o ./output.css --watch"
},

  "devDependencies": {
    "tailwindcss": "^3.0.0",
    "postcss": "^8.0.0",
    "autoprefixer": "^10.0.0"
  }
}
